<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8mU-NI-3PM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hMh-mU-vPT">
            <objects>
                <viewController id="8mU-NI-3PM" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHh-Dm-drs"/>
                        <viewControllerLayoutGuide type="bottom" id="jmo-tK-uKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiG-5C-bgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-iX-YZJ" userLabel="Top View">
                                <rect key="frame" x="0.0" y="30" width="600" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-KJ-CTc">
                                        <rect key="frame" x="20" y="25" width="560" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="displayTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-r1-ywP">
                                        <rect key="frame" x="20" y="47" width="560" height="120"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="topContainerView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="yV0-KJ-CTc" firstAttribute="width" secondItem="Lvx-iX-YZJ" secondAttribute="width" constant="-40" id="0nw-sx-vQK"/>
                                    <constraint firstItem="9GN-r1-ywP" firstAttribute="width" secondItem="Lvx-iX-YZJ" secondAttribute="width" constant="-40" id="Bc9-u3-J6s"/>
                                    <constraint firstItem="9GN-r1-ywP" firstAttribute="centerX" secondItem="Lvx-iX-YZJ" secondAttribute="centerX" id="QW7-yj-IdV"/>
                                    <constraint firstItem="9GN-r1-ywP" firstAttribute="height" secondItem="Lvx-iX-YZJ" secondAttribute="height" id="RJ5-yv-Ryv"/>
                                    <constraint firstItem="9GN-r1-ywP" firstAttribute="top" secondItem="yV0-KJ-CTc" secondAttribute="bottom" constant="-8" id="cC2-jt-oJK"/>
                                    <constraint firstItem="yV0-KJ-CTc" firstAttribute="centerY" secondItem="Lvx-iX-YZJ" secondAttribute="centerY" constant="-20" id="nkl-Yh-QeU"/>
                                    <constraint firstItem="yV0-KJ-CTc" firstAttribute="centerX" secondItem="Lvx-iX-YZJ" secondAttribute="centerX" id="u8D-H4-Ywr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-Vy-IvM" userLabel="Vertical Grid Stack View">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-md-Xbb" userLabel="First Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-Le-zPn">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="aOR-em-zfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-pc-thl">
                                                <rect key="frame" x="150" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="W0i-T1-7yt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-kW-1cq">
                                                <rect key="frame" x="300" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="E3U-0u-mCJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-nz-qdy">
                                                <rect key="frame" x="450" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="/"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="rcr-l8-Ozu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-vR-EM4" userLabel="Second Row Stack View">
                                        <rect key="frame" x="0.0" y="75" width="600" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-G3-deF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="BdV-v8-mmy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-RN-pgZ">
                                                <rect key="frame" x="150" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="kuv-l3-DWa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-23-VA1">
                                                <rect key="frame" x="300" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="6"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="bUG-8X-6WY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zES-c3-49V">
                                                <rect key="frame" x="450" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="x"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="Hdw-q4-FiH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-bc-EyU" userLabel="Third Row Stack View">
                                        <rect key="frame" x="0.0" y="150" width="600" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-7g-SM4">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="7"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="AJB-Jn-UOe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-kA-tll">
                                                <rect key="frame" x="150" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="8zp-cO-iLH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-Mb-Q0M">
                                                <rect key="frame" x="300" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="9"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="zO7-ZW-1ou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-EA-SSY">
                                                <rect key="frame" x="450" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="-"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="cXa-w9-bij"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hft-ec-kCj" userLabel="Fourth Row Stack View">
                                        <rect key="frame" x="0.0" y="225" width="600" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-Rv-xZy">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="vYp-J6-M3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cel-WX-uPK">
                                                <rect key="frame" x="150" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="."/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="RLo-hc-Mej"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-UJ-p7h">
                                                <rect key="frame" x="300" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="="/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="nI3-BM-6kW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-tY-Kmr">
                                                <rect key="frame" x="450" y="0.0" width="150" height="75"/>
                                                <accessibility key="accessibilityConfiguration" label="+"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="8mU-NI-3PM" eventType="touchUpInside" id="e1b-6L-wDC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIr-Vy-IvM" firstAttribute="centerX" secondItem="EiG-5C-bgp" secondAttribute="centerX" id="5xG-zc-18Y"/>
                            <constraint firstItem="EIr-Vy-IvM" firstAttribute="width" secondItem="EiG-5C-bgp" secondAttribute="width" id="9PY-Mw-AvK"/>
                            <constraint firstItem="Lvx-iX-YZJ" firstAttribute="height" secondItem="EiG-5C-bgp" secondAttribute="height" multiplier="0.2" id="i71-N0-iVi"/>
                            <constraint firstItem="Lvx-iX-YZJ" firstAttribute="width" secondItem="EiG-5C-bgp" secondAttribute="width" id="iao-KP-HU2"/>
                            <constraint firstItem="EIr-Vy-IvM" firstAttribute="height" secondItem="EiG-5C-bgp" secondAttribute="height" multiplier="0.5" id="jdG-sk-lPb"/>
                            <constraint firstItem="EIr-Vy-IvM" firstAttribute="bottom" secondItem="EiG-5C-bgp" secondAttribute="bottom" id="lbZ-Ps-Imh"/>
                            <constraint firstItem="Lvx-iX-YZJ" firstAttribute="centerX" secondItem="EiG-5C-bgp" secondAttribute="centerX" id="r13-hd-DwX"/>
                            <constraint firstItem="Lvx-iX-YZJ" firstAttribute="top" secondItem="EiG-5C-bgp" secondAttribute="topMargin" constant="30" id="veZ-ej-trh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="9GN-r1-ywP" id="J9Y-Pl-m5H"/>
                        <outlet property="textInputField" destination="yV0-KJ-CTc" id="P5r-zK-fGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec3-7u-aR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="142"/>
        </scene>
    </scenes>
</document>
